<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>transform-nav</title>
		<link rel="stylesheet" href="demo.css" />
		<style type="text/css">
			/*注意添加该样式  否则阶梯状*/
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.menu ul {
				margin: 270px ;

				padding: 0 10px;
			}
			

			.menu ul li a {
				
				color: #fff;
				float: left;
				margin: 0 5px;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				width: 65px;
				padding: 10px 5px;
				background: #151515;

/*				-webkit-border-radius: 0 0 5px 5px;*/
				border-radius: 0 0 5px 5px;

				-webkit-box-shadow: 0 0 1px #ccc, inset 0 0 2px #fff;
				box-shadow: 0 0 1px #ccc, inset 0 0 2px #fff;
				text-shadow: 0 1px 1px #686868;
				text-decoration: none;
				transition: all 1s linear;
			}
			
			.menu ul li.translate a {
				background: red;
			}
			
			.menu ul li.translate-x a {
				background: burlywood;
			}
			
			.menu ul li.translate-y a {
				background: blanchedalmond;
			}
			
			.menu ul li.rotate a {
				background: aquamarine;
			}
			
			.menu ul li.scale a {
				background: chartreuse;
			}
			
			.menu ul li.scale-x a {
				background: violet;
			}
			
			.menu ul li.scale-y a {
				background: pink;
			}
			
			.menu ul li.skew a {
				background: darkgray;
			}
			
			.menu ul li.skew-x a {
				background: khaki;
			}
			
			.menu ul li.skew-y a {
				background: brown;
			}
			
			.menu ul li.matrix a {
				background: yellowgreen;
			}
			/*变化*/
			
			.menu ul li.translate a:hover {
				transform: translate(-10px, -10px);
			}
			
			.menu ul li.translate-x a:hover {
				transform: translateX(-10px);
			}
			
			.menu ul li.translate-y a:hover {
				transform: translateY(-10px);
			}
			
			.menu ul li.rotate a:hover {
				transform: rotate(45deg);
			}
			
			.menu ul li.scale a:hover {
				transform: scale(0.8, 0.8);
			}
			
			.menu ul li.scale-x a:hover {
				transform: scaleX(0.8);
			}
			
			.menu ul li.scale-y a:hover {
				transform: scaleY(1.2);
			}
			
			.menu ul li.skew a:hover {
				transform: skew(45deg, 15deg);
			}
			
			.menu ul li.skew-x a:hover {
				transform: skewX(-30deg);
			}
			
			.menu ul li.skew-y a:hover {
				transform: skewY(30deg);
			}
			
			.menu ul li.matrix a:hover {
				transform: matrix(1, 1, -1, 0, 0, 0);
			}
		</style>
	</head>

	<body>
		<div class="menu">
			<ul class="clearfix">
				<li class="item translate">
					<a href="#">Translate</a>
				</li>
				<li class="item translate-x">
					<a href="#">TranslateX</a>
				</li>
				<li class="item translate-y">
					<a href="#">TranslateY</a>
				</li>
				<li class="item rotate">
					<a href="#">Rotate</a>
				</li>
				<li class="item scale">
					<a href="#">Scale</a>
				</li>
				<li class="item scale-x">
					<a href="#">ScaleX</a>
				</li>
				<li class="item scale-y">
					<a href="#">ScaleY</a>
				</li>
				<li class="item skew">
					<a href="#">Skew</a>
				</li>
				<li class="item skew-x">
					<a href="#">SkewX</a>
				</li>
				<li class="item skew-y">
					<a href="#">SkewY</a>
				</li>
				<li class="item matrix">
					<a href="#">Matrix</a>
				</li>
			</ul>
		</div>
	</body>

</html>